<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        /*当鼠标悬停的颜色  (只需要记住它)*/
        a:hover{
            color: red;
            font-size: 50px;
        }
        /*被选择的链接*/
        a:active{
            color: blue;
        }
        /*未访问的链接*/
        a:link{
            color: yellow;
        }
        /*已访问的链接*/
        a:visited{
            color: green;
        }
        /*text-shadow : 阴影颜色 水平偏移 垂直偏移 阴影半径*/
        #l1{
            text-shadow: #4f138b 10px 10px 10px;
        }

    </style>
</head>
<body>

<a href="#">
    <img src="image/a.gif" alt="">
</a>
<p>
    <a href="#">英雄联盟</a>
</p>
<p>
    <a href="#">拳头公司</a>
</p>
<p id="l1">
    点击即玩
</p>




</body>
</html>